# must be unique in a given SonarQube instance
sonar.projectKey=findahome-front
sonar.login=process.env.SONAR_PASSWORD

sonar.sources=.
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git

# --- script to run sonar sonar-scanner.bat "-Dsonar.login=e9fd3dfac6199c87c9b7132a5e1599e6603abc73"
# --- optional properties ----

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8